<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CADASTRO DE USUÁRIO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
           body {
            background-color: black;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            width: 400px;
            padding: 20px;
            background-color: #333;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
        }

        .form-label {
            color: white;
        }

        .form-control {
            background-color: #444;
            color: white;
            border: 1px solid #666;
        }

        .btn-danger {
            background-color: #dc3545;
            border-color: #dc3545;
        }

        .btn-danger:hover {
            background-color: #c82333;
            border-color: #bd2130;
        }
        footer {
            text-align: center;
            margin-top: auto;
            padding: 10px;
            background-color: #333;
            color: white;
            width: 100%;
        }
    </style>
</head>
<body>        
    <div class="container">
        <form action="/Cadastrados" method='POST' class="row g-3 needs-validation g-3" novalidate >
           <!-- <fieldset class="border p-2">-->
            <legend class="mb-3" style="text-align: center;">CADASTRO DE USUÁRIO</legend>
            <div class="col-md">
              <label for="" class="form-label">Nome</label>
              <input type="text" class="form-control" id="nome" name="nome" required>              
            </div>
            <div class="col-md-">
              <label for="data_nas" class="form-label">Data de nascimento</label>
              <input type="date" class="form-control" id="data_nas" name="data_nas" required>
              
            </div>
            <div class="col-md-">
              <label for="nickname" class="form-label">Nickname</label>
              <div class="input-group has-validation">
                <input type="tel" class="form-control" id="nickname" name="nickname" aria-describedby="inputGroupPrepend" required>
                </div>
            </div>
            
            <div class="col-12 mt-4"></div>              
            <div class="d-grid gap-2 col-6 mx-auto">
                <button class=" btn btn-outline-info" style="font-size: larger;"type="submit">Cadastrar</button>
            </div>
            
          </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script>
        (function () 
        {
            'use strict'
            
            var forms = document.querySelectorAll('.needs-validation')
            const form = forms[0];            
            form.addEventListener('submit', (event) =>
                {
                    if (!form.checkValidity()) 
                    {
                    event.preventDefault()
                    event.stopPropagation()
                    }

                    form.classList.add('was-validated')
                });
        })();

    </script>



</body>
</html>